<html>
	<head>
		<title>El título del post</title>
		<link rel="stylesheet" href="css/estilos.css"/>
	</head>
		<body>
			<h1>Aquí vamos a hacer un blog post</h1>
			<p>Y este es el párrafo de inicio</p>
			<p>Voy a ingresar otro párrafo que despúes
			voy a eliminar haciendo reset soft utilizando
			reset soft para ver si el mismo comando me 
			agrega el último cambio al área de staging
			o yo mismo tengo que agregarlo, para que lo
			conserve</p>
			<p>Listo ya tengo dos commit y esta línea que 
			es nueva y que pienso incluir en el último 
			commit a ver si reset --soft lo agrega por defecto
			</p>
		</body>
</html>
